;;; Automatically generated by ‘recentf’ on Tue Mar 28 22:46:05 2023.

(setq recentf-list
      '(
        "/home/lefv/org/roam/inbox.org"
        "/home/lefv/.emacs.d/bookmarks"
        "/home/lefv/org/roam/daily/2023-03-26.org"
        "/home/lefv/org/references.org"
        "/home/lefv/org/roam/daily/2023-03-22.org"
        "/home/lefv/org/roam/daily/2023-03-23.org"
        "/home/lefv/.emacs.d/elisp/keymappings.el"
        "/home/lefv/.emacs.d/elisp/organize.el"
        "/home/lefv/org/roam/20230321152727-t.org"
        "/home/lefv/.emacs.d/init.el"
        "/home/lefv/org/roam/daily/2023-03-21.org"
        "/home/lefv/org/db/org-roam.db"
        "/home/lefv/.notes"
        "/home/lefv/org/agenda/2023-02-12T15:53-05:00_.org"
        "/home/lefv/org/agenda/2023-02-11T19:08-05:00_mydoc.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
