;;; Automatically generated by ‘recentf’ on Sun Mar 19 11:57:46 2023.

(setq recentf-list
      '(
        "/home/lefv/org/roam/daily/2023-03-20.org"
        "/home/lefv/.emacs.d/elisp/keymappings.el"
        "/home/lefv/.emacs.d/elisp/organize.el"
        "/usr/share/emacs/28.2/etc/HELLO"
        "/home/lefv/.emacs.d/bookmarks"
        "/home/lefv/org/templates/default.org"
        "/home/lefv/org/agenda/2023-02-12T15:53-05:00_.org"
        "/home/lefv/org/agenda/2023-02-11T19:08-05:00_mydoc.org"
        "/home/lefv/org/roam/daily/2023-03-11.org"
        "/home/lefv/.emacs.d/init.el"
        "/home/lefv/.dotfiles/config/nvim/lua/user/whichkey.lua"
        "/home/lefv/.dotfiles/emacs.d/elisp/organize.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
